<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Trains - Journal</title>
</head>

<body>
    <header>

    </header>
    <nav class="container">
        <ul class="menu">
            <li><a href="index.html">Galerie</a></li>
            <li>|</li>
            <li><a href="mozaique.html">Mozaïque</a></li>
            <li>|</li>
            <li><a href="journal.html">Journal</a></li>
        </ul>
    </nav>
    <main class="container">
        <section>
            <h2>Journal</h2>

            <article class="box">
                <h3>Invention de la locomotive à vapeur</h3>
                <p>L'invention de la locomotive à vapeur marque un tournant majeur dans l'histoire du transport
                    ferroviaire et a eu un impact profond sur le développement industriel et économique du
                    monde. L'idée de la locomotive à vapeur a émergé au début du XIXe siècle, lorsque les
                    ingénieurs cherchaient des moyens de transporter des marchandises et des passagers de
                    manière plus efficace que les moyens traditionnels, tels que les diligences tirées par des
                    chevaux.</p>
                <p>George Stephenson, un ingénieur britannique autodidacte, est souvent crédité de l'invention
                    de la première locomotive à vapeur commercialement réussie. En 1814, Stephenson construisit
                    sa première locomotive à vapeur, nommée "Blücher", pour une mine de charbon dans le nord de
                    l'Angleterre. Cette locomotive a été suivie par une série d'expériences et de
                    développements, aboutissant finalement à la création de la célèbre locomotive "Rocket" en
                    1829.</p>
                <p>L'invention de la locomotive à vapeur a révolutionné le transport en offrant
                    une alternative
                    rapide, fiable et économique aux méthodes de transport précédentes. Elle a stimulé la
                    croissance économique, favorisé l'industrialisation et permis l'expansion des échanges
                    commerciaux à l'échelle mondiale. Ainsi, l'impact de cette invention sur la société moderne
                    est indéniable et demeure un élément central de l'histoire du transport et de l'ingénierie.
                </p>
            </article>

            <article class="box">
                <h3>Golden Spike aux États-Unis</h3>
                <p>En 1869, le "Golden Spike" a été enfoncé à Promontory Summit, Utah, marquant l'achèvement du
                    premier chemin de fer transcontinental aux États-Unis. Cet événement historique a relié les
                    réseaux ferroviaires de l'est et de l'ouest, réduisant considérablement le temps de voyage à
                    travers le pays.</p>
            </article>

            <article class="box">
                <h3>Inauguration du chemin de fer de l'Orient-Express</h3>
                <p>L'Orient-Express, lancé en 1883 par la Compagnie Internationale des Wagons-Lits, est devenu
                    l'un des trains les plus célèbres au monde. Il a offert un service luxueux reliant Paris à
                    Istanbul, devenant un symbole d'aventure et d'élégance dans le transport ferroviaire.</p>
            </article>

            <article class="box">
                <h3>Introduction du TGV en France</h3>
                <p>L'introduction du Train à Grande Vitesse (TGV) en France marque une étape majeure dans
                    l'histoire du transport ferroviaire. Ce réseau de trains rapides, lancé en 1981 par la
                    Société Nationale des Chemins de fer Français (SNCF), a révolutionné les déplacements en
                    offrant des trajets rapides et confortables entre les principales villes françaises.</p>
                <p>Le TGV a été développé dans le cadre du programme français de trains à grande vitesse lancé
                    dans les années 1960. L'objectif était de concevoir un système ferroviaire capable de
                    rivaliser avec l'aviation en offrant des temps de trajet compétitifs sur de longues
                    distances. Après des années de recherche et de développement, le premier TGV, connu sous le
                    nom de "TGV Sud-Est", a été mis en service commercial le 22 septembre 1981, reliant Paris à
                    Lyon.</p>
                <p>Au fil des ans, le TGV a continué d'évoluer et de s'améliorer. De nouvelles technologies ont
                    été introduites pour augmenter la vitesse et l'efficacité du service, notamment le TGV
                    Atlantique, le TGV Duplex et le TGV Eurostar, qui relie la France à la Grande-Bretagne via
                    le Tunnel sous la Manche.</p>
                <p>Aujourd'hui, le TGV est devenu un symbole de la modernité et de l'efficacité du transport
                    ferroviaire en France. Il a également inspiré d'autres pays à développer leurs propres
                    réseaux de trains à grande vitesse, contribuant ainsi à la croissance du transport
                    ferroviaire à l'échelle mondiale.</p>
            </article>

        </section>
    </main>
    <footer></footer>
</body>

</html>